apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: ik1fpezq1-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:015624873e7f14cbfc10acb9ff8ed47f32402fe1@sha256:ed3b93f3f7a5f248213677683f6c010955c66ac058eef5cd53bc190a6cbb9825
        name: container-image  
